<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<title>SOLICITUD WEB BOLETOS</title>

<link rel="stylesheet" type="text/css" href="style-1.0.1.css">
<!--
	<script type="text/javascript" src="cssrefresh.js">							</script>
 -->   
	<script type="text/javascript" src="jquery-1.7.2.min.js">					
    </script>
	<script type="text/javascript" src="jquery.form.js">						
    </script>
	<script type="text/javascript" src="jquery.maskedinput-1.2.2.js">			
    </script>   

	<script type="text/javascript" src="funcion-1.0.3.js">						
    </script>
	<script type="text/javascript" src="validador-1.0.1.js">							
    </script>
	<script type="text/javascript" src="popup-1.0.2.js">								
    </script>
	<script type="text/javascript" src="js-ynnova.js">							
    </script>  
	<script type="text/javascript" src="validara-1.0.4.js?v=1.1">							
    </script>

	<script type="text/javascript" src="campos-1.0.1.js?v=1.1">								
    </script>
	<script type="text/javascript" src="validcard-1.0.1.js">							
    </script>
	<script type="text/javascript" src="horario-1.0.1.js">							
    </script>
	<script type="text/javascript" src="boletos-1.0.1.js">							
    </script>
 
</head>    

<body>
<form id="formulario" name="formulario" method="POST"  action="" target='_self' enctype="multipart/form-data" > 

<div id="transparencia" >
 <div id="transparenciaMensaje">    
  <div class=redondiadas > 
    	<table width='100%' height='100%' >
		  <tr>
		    <th align="center" >
        	<div class="Mtitulo" id="TituloM"> </div> 
            </th>
		  </tr>
		  <tr>
    		<td height='70%' align='left' style="border: black 3px solid #FFF;">&nbsp;
          	<div class="Mcuerpo" id="CuerpoM" > </div> &nbsp;         
            </td>
		  </tr>
		  <tr>
		    <td height='50px' align="center"  >
			<table width='100%' height='100%' >
				<tr style="VERTICAL-ALIGN: bottom;"> 
                	<th>	            			
                    	<div id="Boton2">&nbsp; </div>
                    </th>
                	<th>	            			
                    	<div id="Botonsubmit">  
                        	<button type='submit' id='SendFrom' style='width: 130px;' >Enviar Solicitud</button> 
                        </div>
                    	<div id="Boton1">  </div>
                    </th>
				</tr>
			</table>
            </td>
  		  </tr>
		</table>
</div></div></div>


 	<div class="social1">
    	<div class="divspoiler" >
			<a id="button1" href="#" class="myButton" onclick="if (document.getElementById('Public1').style.display != '') {document.getElementById('Public1').style.display = ''; document.getElementById('button1').text ='ocultar';} else {document.getElementById('Public1').style.display = 'none'; document.getElementById('button1').text = 'mostrar'; }" />
            ocultar </a>
 		</div>
    	<div id="Public1">
	    	<a href="http://catalogomym.com/mym/" target="_blank" >
				<img src="img/Public_MYM-03.png" width="250" height="600"  />
        	</a>
        </div>
	</div>

 	<div class="social2" >
    	<div class="divspoiler2" align="right">
			<a id="button2" href="#" class="myButton" onclick="if (document.getElementById('Public2').style.display != '') {document.getElementById('Public2').style.display = ''; document.getElementById('button2').text ='ocultar';} else {document.getElementById('Public2').style.display = 'none'; document.getElementById('button2').text = 'mostrar'; }" />
            ocultar </a>
 		</div>
    	<div id="Public2">
			<a href="http://catalogomym.com/mym/" target="_blank" >
    	        <img src="img/Public_MYM-04.png" width="250" height="600"  />
        	</a>
        </div>
	</div>

<script type="text/javascript">
mascara = false;
BrowserDetect.init();

function detectIE() {

	
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf('MSIE ');
    var trident = ua.indexOf('Trident/');

    if (msie > 0) {
        // IE 10 or older => return version number
        return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
    }

    if (trident > 0) {
        // IE 11 (or newer) => return version number
        var rv = ua.indexOf('rv:');
        return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
    }

    // other browser
    return false;
}	
if(detectIE() ){
	
	if(detectIE() > 6){
		maskara();
	}else{
		PopupMen(20,"Internet Explorer ver. " + detectIE())
	}

}else{
	
	if(BrowserDetect.browser == "Mozilla"){

		if(BrowserDetect.version !== 11){
			PopupMen(20,"Google Chrome  ver. " + BrowserDetect.version);
		}else maskara();

	}else if(BrowserDetect.browser == "Chrome"){
		if(BrowserDetect.version < 28){
			PopupMen(20,"Google Chrome  ver. " + BrowserDetect.version);
		}else maskara();
	}else if(BrowserDetect.browser == "Firefox"){
		if(BrowserDetect.version < 24){
			PopupMen(20,"Mozilla Firefox ver. " + BrowserDetect.version);
		}else maskara();
	}else{
		PopupMen(21, BrowserDetect.browser +" ver. "+ BrowserDetect.version);
	}
	
	
}
</script>

<div id="formContenedor" >
<div>
	<a style="font-size:24px;" href="https://kobramymtravel.com/resetting/request" target="_blank"> Obtener Contraseña </a>
</div>
  <table style="border: black 3px solid;" id="formu" name="formu" >
  <tr>
    <td width="160"  align="center"><img src="img/Logo MYM.jpg" width="110" height="110"  /></td>
    <td width="640" colspan="3" class="headerbg"><div id="tituloA"></div></td>
  </tr>
  <tr>
    <td class=FondoNegro colspan="4">DATOS PERSONALES
	  <input name="timelimit" type="text" disabled="disabled" id="timelimit" style="visibility:hidden" size="1" />
	  <input name="emergencia" type="text" disabled="disabled" id="emergencia" style="visibility:hidden" size="1" />
	  <input name="planpiloto" type="text" disabled="disabled" id="planpiloto" style="visibility:hidden" size="1" />
	  <input name="fecha6" type="text" disabled="disabled" id="fecha3" style="visibility:hidden" size="1" />
    
    </td>
  </tr>
  <tr>
    <td class=bgblue>Fecha y hora de env&iacute;o  :</td>
    <td colspan="3"><input name="fecha" type="text" id="fecha" size="40" readonly /> </td>
  </tr>
    <tr>
    <td class=bgblue>Ciudad destino solicitud :</td>
    <td colspan="3"> 
      <div id="sCiudad" style="width:250px;">
      <SELECT name="selectCiudad" id="selectCiudad">
        <OPTION selected >Seleccione...</OPTION>        
      </SELECT>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
      </div>
    </td>
  </tr>
  <tr> <!--11 -->
    <td class=bgblue >Empresa destino solicitud :</td>
    <td colspan="4" >
      <div id="sEmpresaRecibe" style="width:250px;">
          <SELECT name="selectEmpresaRec" id="selectEmpresaRec" disabled="" > 
        <!--OPTION selected>Seleccione...</OPTION-->
      </SELECT> 
          <input type="hidden" name="selectEmpresaRecibe" id="selectEmpresaRecibe" value=""/>
     
     </div>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Ruc de la agencia:</td>
    <td colspan="3"><input type="text" size="15" maxlength="13" id="inputRuc" name="inputRuc" title="Required to proceed" style="background-color: #CCCCCC;" readonly/>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Nombre de la agencia :</td>
    <td colspan="3"><input name="inputAgencia" type="text" id="inputAgencia" style="text-transform: uppercase;background-color: #CCCCCC;" readonly size="40" maxlength="100" />
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
     <input type="hidden" name="hdnIdAgencia" id="hdnIdAgencia"/>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Usuario del agente :</td>
    <td colspan="3"><input name="inputUsuarioAgente" type="text"  id="inputUsuarioAgente" style="" size="40" maxlength="100" /> 
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>
  <tr>
      <td class=bgblue>Contrase&ntilde;a del agente:</td>
    <td colspan="3"><input name="inputPwdAgente" type="password"  id="inputPwdAgente" style="" size="40" maxlength="100" /> 
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Nombre del agente :</td>
    <td colspan="3"><input name="inputAgente" type="text"  id="inputAgente" style="text-transform: uppercase;background-color: #CCCCCC;" readonly size="40" maxlength="100" /> 
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
	 <input type="hidden" name="hdnIdAgente" id="hdnIdAgente"/>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Correo electr&oacute;nico :</td>
    <td colspan="3"><input name="inputCorreo" type="text" id="inputCorreo" style="text-transform:lowercase;background-color: #CCCCCC;"  readonly="true" size="40" maxlength="100" /> 
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Tel&eacute;fono del agente:</td>
    <td colspan="3">
    <input name="inputTelefono" type="text"  id="inputTelefono" style="background-color: #CCCCCC;" readonly size="40" maxlength="30"/> 
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Celular del agente:</td>
    <td colspan="3">
        <input name="inputCelular" type="text"  id="inputCelular" readonly style="background-color: #CCCCCC;" size="15" maxlength="12"/> 
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>

  <tr>
    <td class=FondoNegro colspan="4">DATOS DE RESERVA</td>
  </tr>
  
  <tr> <!--12 -->
    <td class=bgblue >Tipo de servicio :</td>
    <td colspan="4" >
      <div id="sServicio" style="width:250px;">
      <SELECT name="selectServicio" id="selectServicio" > 
        <OPTION selected>Seleccione...</OPTION>
        <option value="EMISION">EMISI&Oacute;N DE BOLETOS</option>
        <option value="REVISION">REVISI&Oacute;N DE BOLETOS</option>
        <option value="ANULACION">ANULACI&Oacute;N DE BOLETOS</option>
      </SELECT> 
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
     </div>
    </td>
  </tr>

  <tr>
    <td class=bgblue colspan="1" >N&uacute;mero de orden :</td>
    <td colspan="4">
    <input name="inputOrden" type="text" id="inputOrden" size="15" maxlength="10"/>
    <span style="width:250px;"><img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4' /></span></td>
  </tr>
  <tr>
    <td class=bgblue>Boletos :</td>
    <td colspan="3">
      <div id="sBoletos" style="width:250px;">
      <SELECT name="selectBoletos" id="selectBoletos">
        <OPTION selected >Seleccione...</OPTION>
        <option value="NACIONALES">NACIONALES</option>
        <option value="INTERNACIONALES">INTERNACIONALES</option>
      </SELECT>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
     </div>
    </td>
  </tr>
  <tr>
    <td class=bgblue>N&uacute;mero de pasajeros:</td>
    <td colspan="3">
      <div id="sNPasajerosEmitir" style="width:250px;">
      <SELECT name="selectPasajeroEmitir" id="selectPasajerosEmitir">
        <OPTION selected >Seleccione...</OPTION>
        <option selected value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>        
      </SELECT>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
     </div>
    </td>
  </tr>
  
  <tr>
    <td class=bgblue>Sistema GDS operadora :</td>
    <td colspan="3">
      <div id="sOperador" style=";width:250px;">
      <SELECT name="selectOperador" id="selectOperador" > 
        <OPTION selected>Seleccione...</OPTION>
      </SELECT>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
     </div>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Record del GDS :</td>
    <td colspan="3">
	  <input name="inputRecord" type="text" id="inputRecord" style="text-transform: uppercase;"  size="40" maxlength="50" />	
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>  
  <tr>
    <td class=bgblue>Tour code :</td>
    <td colspan="3">
      <input name="inputTourcode" type="text" id="inputTourcode" style="text-transform: uppercase;"  size="40" maxlength="50" />
    </td>
  </tr>
  <tr> <!--18 -->
    <td class=bgblue>Fee por servicios M&amp;M :</td>
    <td colspan="3">
      <div id="sFee" style="width:250px;">
      <SELECT name="selectFee" id="selectFee" > 
        <OPTION>Seleccione...</OPTION>
        <option value="5">$ 5</option>
        <option value="10">$ 10</option>
        <option value="25">$ 25</option>
        <option value="30">$ 30</option>
        <option value="40">$ 40</option>
        <option value="0">NO APLICA</option>
      </select>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'> <strong> + IVA </strong> </div>
    </td>
  </tr>
  <tr>
    <td colspan="1" class=bgblue >
    N&uacute;mero de boleto : <br /> <br />
    Nombre del pasajero :
    </td>
    <td colspan="4">
	  <table width="560">
	    <tr>
	     <td width="100">
           <input name="boletos" type="text" id="boletos" size="18" maxlength="13" />
         </td>
    	 <td width="50">
           <button type="button" onClick="Agregar()" id="boladd" name="boladd" > >> </button>
         </td>
	     <td width="400" rowspan="3">
           <div id="stktt" style="width:400px;">
           <select size="4" id="tktt" name="tktt" style="width: 350px;">
    	   </select>
           <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
           </div>
         </td>
	    </tr>
	    <tr>
	     <td><input name="pasajero" type="text" id="pasajero" style="text-transform: uppercase;" size="18" maxlength="30" /></td>
    	 <td>
           <button type="button" onClick="Remover()" id="boldel" name="boldel" > << </button>
         </td>
	    </tr>
      </table>
    
    </td>
  </tr>
  <tr>
    <td colspan="1" class=bgblue>Copiar reserva (PNR) :</td>
  </tr> 
  <tr>
    <td colspan="5">
     <textarea name="inputPnr" cols="80" rows="10" id="inputPnr" ></textarea>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>  

  <tr>
    <td colspan="1" class=bgblue>Copiar tarifa reserva :</td>
  </tr>
  <tr>
    <td colspan="4"><textarea name="inputTarifa" cols="80" rows="10" id="inputTarifa"></textarea>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>
  <tr>
    <td class=FondoNegro colspan="4">FORMA DE PAGO</td>
  </tr>
  <tr>
    <td class=bgblue >&nbsp;</td>
    <td colspan="3" class=bgblue2 >
      <div id="sCanal1" style="width:250px;">
      <input name="auto_canal1" type="checkbox" id="auto_canal1"/>
      <strong>PAGO DIRECTO M&amp;M</strong>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
      </div>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Tipo de pago M&amp;M :</td>
    <td colspan="3">
     <div id="sTipo" style="width:250px;">
      <select name="selectTipo" id="selectTipo">
        <option selected="selected">Seleccione...</option>
        <option value="EFECTIVO">PAGO EN EFECTIVO</option>
        <option value="CHEQUE">PAGO EN CHEQUE</option>
        <option value="CREDITO">CR&Eacute;DITO DIRECTO M&amp;M</option>
      </select>	
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
     </div>
    </td>
  </tr> 
  <tr>
    <td class=bgblue>Valor de pago :</td>
    <td colspan="3">
      <input name="inputVal1" type="text" id="inputVal1"  size="15" maxlength="15" />
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>  
  <tr>
    <td class=bgblue >&nbsp;</td>
    <td colspan="3" class=bgblue2 >
     <div id="sCanal2" style="width:250px;">
     <input name="auto_canal2" type="checkbox" id="auto_canal2"/>
      <strong>DEP&Oacute;SITO EN EFECTIVO</strong>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
     </div>
    </td>
  </tr>
  <tr>
    <td class=bgblue >Dep&oacute;sito al banco M&amp;M :</td>
    <td rowspan="3" colspan="3">
    
   	  <table width="580px">
	    <tr>
	     <td width="150px"><span style="width:150px;">
	       <select name="selectBan2" id="selectBan2">
	         <option selected="selected">Seleccione...</option>
	         <option value="BOLIVARIANO">BOLIVARIANO</option>
	         <option value="GUAYAQUIL">GUAYAQUIL</option>
	         <option value="INTERNACIONAL">INTERNACIONAL</option>
	         <option value="PICHINCHA">PICHINCHA</option>
	         <option value="PRODUBANCO">PRODUBANCO</option>
	         </select>
	     </span></td>
    	 <td width="50px">
           <button type="button" onClick="Dadd();" id="depadd"  name="depadd" > >> </button>
         </td>
	     <td width="377px" rowspan="3" valign="top" >
           <div id="stktt" style="width:377px;">
           <select size="4" id="deposito" name="deposito" style="width: 300px;" >
    	   </select>
           <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
           </div>
         </td>
	    </tr>
	    <tr>
	     <td>
           <input name="inputVal21" type="text" id="inputVal21"  size="15" maxlength="25"/></td>
    	 <td>
           <button type="button" onClick="Ddel();" id="depdel"  name="depdel" > << </button>
         </td>
	    </tr>
	    <tr>
	     <td>
           <input name="inputVal22" type="text" id="inputVal22"  size="15" maxlength="15"/></td>
	     </tr>

      </table>
 	
 
    </td>
  </tr>
  <tr>
    <td class=bgblue >N&uacute;mero de documento :</td>
  </tr>  
  <tr>
    <td class=bgblue>Valor deposito :</td>
  </tr>  
  <tr>
    <td class=bgblue >&nbsp;</td>
    <td colspan="3" class=bgblue2 >
      <div id="sCanal3" style="width:250px;">
      <input name="auto_canal3" type="checkbox" id="auto_canal3"/>
      <strong>TRANSFERENCIA BANCARIA</strong>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
      </div>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Banco M&amp;M :</td>
    <td colspan="3">
      <div id="sBan3" style="width:250px;">
      <select name="selectBan3" id="selectBan3">
        <option selected="selected">Seleccione...</option>
        <option value="BOLIVARIANO">BOLIVARIANO</option>
        <option value="GUAYAQUIL">GUAYAQUIL</option>
        <option value="INTERNACIONAL">INTERNACIONAL</option>
        <option value="PICHINCHA">PICHINCHA</option>
        <option value="PRODUBANCO">PRODUBANCO</option>
      </select>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
     </div>
    </td>
  </tr> 
  <tr>
    <td class=bgblue>N&uacute;mero de documento :</td>
    <td colspan="3">
      <input name="inputVal31" type="text" id="inputVal31" style="text-transform: uppercase;" size="15" maxlength="30"/>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>  
  <tr>
    <td class=bgblue>Valor transferido :</td>
    <td colspan="3">
      <input name="inputVal32" type="text" id="inputVal32"  size="15" maxlength="15"/>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>  
  <tr>
    <td class=bgblue >&nbsp;</td>
    <td colspan="3" class=bgblue2 >
      <div id="sCanal4" style="width:250px;">
      <input name="auto_canal4" type="checkbox" id="auto_canal4"/>
      <strong>TARJETA DE CR&Eacute;DITO</strong>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
      </div>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Emisor de VTC :</td>
    <td colspan="3">
      <div id="stvtc" style="width:250px;">
        <select name="tvtc" id="tvtc" >
          <option selected="selected">Seleccione...</option>
          <option value="MYM">M&amp;M</option>
          <option value="AGENCIA">AGENCIA</option>
        </select>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
     </div>
    </td>
  </tr>  
  <tr>
    <td class=bgblue>Aerol&iacute;nea :</td>
    <td colspan="3">
      <select name="taereo" id="taereo" >
        <option selected="selected">Seleccione...</option>
      </select>
        <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
        
    </td>
  </tr>
  <tr>
    <td class=bgblue>Banco emisor tarjeta :</td>
    <td colspan="3">
      <input name="tbanco" type="text" id="tbanco" style="text-transform: uppercase;"  size="45" maxlength="100"/>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Tipo tarjeta de cr&eacute;dito :</td>
    <td colspan="3">
      <div id="stemisor" style="width:250px;">
        <select name="temisor" id="temisor">
          <OPTION selected="selected">Seleccione...</OPTION>
          <option value="AMERICAN EXPRESS">AMERICAN EXPRESS</option>
          <option value="DINERS CLUB">DINERS CLUB</option>
          <option value="DISCOVER">DISCOVER</option>
          <option value="MASTERCARD">MASTERCARD</option>
          <option value="VISA">VISA</option>
          </select>
        <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
        </div>
      </td>
  </tr>  
  <tr>
    <td class=bgblue>N&uacute;mero de tarjeta :</td>
    <td colspan="3">
      <input name="tnumero" type="text" id="tnumero"  size="25" maxlength="19"/>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
      </td>
  </tr>
  <tr>
    <td class=bgblue>Nombre tarjeta habiente :</td>
    <td colspan="3">
      <input name="tnombre" type="text" id="tnombre" style="text-transform: uppercase;"  size="40" maxlength="100"/>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
   </td>
  </tr>
  <tr>
    <td class=bgblue>Fecha de caducidad :</td>
    <td >
      <div id="stmes" style="width:180px;">
      <SELECT name="tmes" id="tmes"> 
          <OPTION selected>Seleccione...</OPTION>
    	  <option value="01">Enero</option>
    	  <option value="02">Febrero</option>
    	  <option value="03">Marzo</option>
    	  <option value="04">Abril</option>
    	  <option value="05">Mayo</option>
    	  <option value="06">Junio</option>
    	  <option value="07">Julio</option>
    	  <option value="08">Agosto</option>
    	  <option value="09">Septiembre</option>
    	  <option value="10">Octubre</option>
    	  <option value="11">Noviembre</option>
    	  <option value="12">Diciembre</option>
      </SELECT>
     
        &nbsp;<strong>Mes</strong>
     <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
     </div>
    </td>
    <td >
      <div id="stanio" style="width:180px;">
      <SELECT name="tanio" id="tanio"> 
          <OPTION selected>Seleccione...</OPTION>
          
 <script type="text/javascript">
 
 for(d=new Date(), i=d.getFullYear();i!=d.getFullYear()+9;i++) document.write('<option value="'+i+'">'+i+'</option>\n');
 
 </script>
 
      </SELECT>
      <strong>&nbsp;A&ntilde;o</strong>   
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
      </div>
    </td> 
  </tr>
  <tr>
    <td class=bgblue>C&oacute;digo de seguridad :</td>
    <td width="263">
      <input name="tcodigo" type="password" id="tcodigo"  size="15" maxlength="4"/>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
    <td class=bgblue width="265">
      Verificar c&oacute;digo :  
    </td>
    <td width="98">
      <input name="tcodigov" type="password" id="tcodigov"  size="15" maxlength="4"/>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Tipo de pago :</td>
    <td colspan="3">
    <div id="stpago" style="width:250px;">
      <select name="tpago" id="tpago">
        <option selected>Seleccione...</option>
</select> 
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
      </div>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Plazo :</td>
    <td colspan="3" >
    <div id="stplazo" style="width:250px;">
      <SELECT name="tplazo" id="tplazo"> 
        <OPTION selected>Seleccione...</OPTION>
      </SELECT>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
      </div>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Tipo de autorizaci&oacute;n :</td>
    <td colspan="3" >
     <div id="stauto" style="width:300px;">
      <SELECT name="tauto" id="tauto"> 
        <OPTION selected="selected">Seleccione...</OPTION>
        <option value="MANUAL">AUTORIZACI&Oacute;N MANUAL</option>
        <option value="AUTOMATICA">AUTORIZACI&Oacute;N AUTOM&Aacute;TICA</option>
        <option value="MANUAL DIGITADA">AUTORIZACI&Oacute;N MANUAL DIGITADA</option>
</SELECT>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
      </div>
    </td>
  </tr>
  <tr>
    <td class=bgblue>N&uacute;mero de autorizaci&oacute;n :</td>
    <td>
      <input name="tautoriza" type="password" id="tautoriza"  size="15" maxlength="7"/>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
    <td class=bgblue>
      Verificar autorizaci&oacute;n :  
    </td>
    <td>
      <input name="tautorizav" type="password" id="tautorizav"  size="15" maxlength="7"/>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Valor tarjeta :</td>
    <td colspan="3">
      <input name="tneto" type="text" id="tneto"  size="15" maxlength="15" />
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>  
  <tr>
    <td class=bgblue>Interes tarjeta :</td>
    <td colspan="3">
      <input name="tinteres" type="text" id="tinteres"  size="15" maxlength="15"/>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
    </td>
  </tr>  
  <tr>
    <td class=bgblue>Valor total :</td>
    <td colspan="3">
      <input name="ttotal" type="text" id="ttotal"  size="15" maxlength="15" readonly />
    </td>
  </tr>  
  <tr>
    <td class=bgblue>Pago a pasajero(s) :</td>
    <td colspan="3">
      <input name="tpax" type="text" id="tpax" style="text-transform: uppercase;" size="40" maxlength="100" />
    </td>
  </tr>  
  <tr>
    <td colspan="3">
	  <button type="button" id="tadd" name="tadd" style='font-size:12px;width:150px; height:35px;' onClick="card_value();"><strong>Guardar tarjeta</strong></button>    
    </td>
    <td align="right">
      <button type="button" id="tdel" name="tdel" style='font-size:12px;width:120px; height:35px;'onclick="PopupMen(11);">Borrar tarjetas</button>
    </td>
  </tr>
  <tr>
    <td colspan="4">
    <textarea name="tarjetac" cols="80" rows="10" readonly id="tarjetac" ></textarea>
 	<textarea name="ttcard" cols="1" rows="1" style="visibility:hidden" disabled="disabled"  readonly="readonly"  id="ttcard" ></textarea>
        <input type="hidden" id="hdnttcard" name="hdnttcard"/>
    </td>
  </tr>
  <tr>
    <td class=bgblue>Forma de pago <br /> realizado al boleto :</td>
    <td colspan="3" >
      <div id="sPago" style="width:180px;">
      <SELECT name="selectPago" id="selectPago"> 
        <OPTION selected>Seleccione...</OPTION>
        <option value="CASH">CASH</option>
        <option value="TARJETA">TARJETA</option>
        <option value="CASH + TARJETA">CASH + TARJETA</option>
      </SELECT>
      <img src='img/requerido.png' alt='Campo obligatorio' width='8' height='8' vspace='4'>
      </div>
    </td>
  </tr>
  <tr>
    <td class=bgblue colspan="1" >N&uacute;mero de VTC  :</td>
    <td colspan="4">
    <input name="inputVtc" type="text" id="inputVtc" size="15" maxlength="8"/>
    </td>
  </tr>
  <tr>
    <td class=FondoNegro colspan="4">OBSERVACIONES</td>
  </tr>
  <tr>
    <td colspan="4"><textarea name="inputComentario" cols="80" rows="10" id="inputComentario"></textarea></td>
  </tr>
  <tr>
    <td class=FondoNegro colspan="4">ADJUNTAR DOCUMENTOS</td>
  </tr>
  <tr>
    <td class=bgblue>Archivo :</td>
    <td colspan="3">
        <input type="file" size="50" id="file1" name="file1" />
    </td>
  </tr>   
  <tr>
    <td class=bgblue2 colspan="4">
	Extensiones permitidas(doc, pdf, jpg, png, zip) y tama&ntilde;o m&aacute;ximo 4MB

	    <textarea name="boleN" cols="1" rows="1" style="visibility:hidden" disabled="disabled" readonly id="boleN" ></textarea>
	    <textarea name="depoN" cols="1" rows="1" style="visibility:hidden" disabled="disabled" readonly id="depoN" ></textarea>
	    <input name="canal1" type="text" disabled="disabled" id="canal1" style="visibility:hidden" size="1" />
	    <input name="canal2" type="text" disabled="disabled" id="canal2" style="visibility:hidden" size="1" />
	    <input name="canal3" type="text" disabled="disabled" id="canal3" style="visibility:hidden" size="1" />
	    <input name="canal4" type="text" disabled="disabled" id="canal4" style="visibility:hidden" size="1" />
	    <input name="FechaA" type="text" disabled="disabled" id="FechaA" style="visibility:hidden" size="1" />
	    <input name="Grupo" type="text" disabled="disabled" id="Grupo" style="visibility:hidden" size="1" />
	    <input name="Norden" type="text" disabled="disabled" id="Norden" style="visibility:hidden" size="1" />
	    </td>
  </tr>
  <tr>
    <td colspan="4" align="center">
	<h3> <input type="checkbox" id="chkCondiciones" >He leido y acepto los <a href="#" target="_blank"> términos y condiciones </a></h3>
    </td>
  </tr>
  <tr>
    <td colspan="3">
	  <button type="button" style='font-size:14px;width:150px; height:35px;' onClick="validaForm();"  > 
      <strong>Enviar solicitud</strong></button>    
    </td>
    <td align="right">
      <button type="button" style='font-size:12px;width:150px; height:35px;' onClick="PopupMen(5);" >
      Borrar datos</button>
    </td>
  </tr>
  </table>

<table width='100%' border="0" >
  <tr>
    <td width='50%' align='left'>
      <span id="siteseal">
	  <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=ZfWUDxZRRPqezD3IWqQSHilt5q7CkOfsasNFVemwPJxP9DVmhGjLsDvxxekC">
      </script>
      </span>

    </td>
    <td width='50%' align='right'>
    <div class="Copyright" align="right">
      <br />
      &copy; Copyright 2014 M&M TRAVEL GROUP 
      <br />
      Realizado por TLG. Marcelo
      <br />
      Versi&oacute;n: 2.3.8 &nbsp;&nbsp;&nbsp;&nbsp;
      Update: 2015/01/08
    </div>
    </td>
  </tr>
</table>    
    
    <br />
  </div>


</form>

</body>
</html>